# renew_before_expiry = 30 days
version = 0.21.1
archive_dir = /etc/letsencrypt/archive/3tsoltutionsconsulting.com
cert = /etc/letsencrypt/live/3tsoltutionsconsulting.com/cert.pem
privkey = /etc/letsencrypt/live/3tsoltutionsconsulting.com/privkey.pem
chain = /etc/letsencrypt/live/3tsoltutionsconsulting.com/chain.pem
fullchain = /etc/letsencrypt/live/3tsoltutionsconsulting.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 770813bf22fc975a0fc2c98a663a266a
webroot_path = /home/lhquae97/3tsoltutionsconsulting.c/DocumentRoot,
[[webroot_map]]
www.3tsoltutionsconsulting.com = /home/lhquae97/3tsoltutionsconsulting.c/DocumentRoot
3tsoltutionsconsulting.com = /home/lhquae97/3tsoltutionsconsulting.c/DocumentRoot
