# renew_before_expiry = 30 days
version = 0.21.1
archive_dir = /etc/letsencrypt/archive/chungcuhanoidep.xyz
cert = /etc/letsencrypt/live/chungcuhanoidep.xyz/cert.pem
privkey = /etc/letsencrypt/live/chungcuhanoidep.xyz/privkey.pem
chain = /etc/letsencrypt/live/chungcuhanoidep.xyz/chain.pem
fullchain = /etc/letsencrypt/live/chungcuhanoidep.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 770813bf22fc975a0fc2c98a663a266a
webroot_path = /home/tuanm956/chungcuhanoidep.xyz/DocumentRoot,
[[webroot_map]]
chungcuhanoidep.xyz = /home/tuanm956/chungcuhanoidep.xyz/DocumentRoot
