# renew_before_expiry = 30 days
version = 0.21.1
archive_dir = /etc/letsencrypt/archive/cloudseo.com.vn
cert = /etc/letsencrypt/live/cloudseo.com.vn/cert.pem
privkey = /etc/letsencrypt/live/cloudseo.com.vn/privkey.pem
chain = /etc/letsencrypt/live/cloudseo.com.vn/chain.pem
fullchain = /etc/letsencrypt/live/cloudseo.com.vn/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 770813bf22fc975a0fc2c98a663a266a
webroot_path = /home/lhqua049/cloudseo.com.vn/DocumentRoot,
[[webroot_map]]
cloudseo.com.vn = /home/lhqua049/cloudseo.com.vn/DocumentRoot
www.cloudseo.com.vn = /home/lhqua049/cloudseo.com.vn/DocumentRoot
