# renew_before_expiry = 30 days
version = 0.21.1
archive_dir = /etc/letsencrypt/archive/dangky.shop
cert = /etc/letsencrypt/live/dangky.shop/cert.pem
privkey = /etc/letsencrypt/live/dangky.shop/privkey.pem
chain = /etc/letsencrypt/live/dangky.shop/chain.pem
fullchain = /etc/letsencrypt/live/dangky.shop/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 770813bf22fc975a0fc2c98a663a266a
webroot_path = /home/mktted68/dangky.shop/DocumentRoot,
[[webroot_map]]
dangky.shop = /home/mktted68/dangky.shop/DocumentRoot
