# renew_before_expiry = 30 days
version = 0.21.1
archive_dir = /etc/letsencrypt/archive/dienmayxanh.top
cert = /etc/letsencrypt/live/dienmayxanh.top/cert.pem
privkey = /etc/letsencrypt/live/dienmayxanh.top/privkey.pem
chain = /etc/letsencrypt/live/dienmayxanh.top/chain.pem
fullchain = /etc/letsencrypt/live/dienmayxanh.top/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 770813bf22fc975a0fc2c98a663a266a
webroot_path = /home/tuanm956/dienmayxanh.top/DocumentRoot,
[[webroot_map]]
dienmayxanh.top = /home/tuanm956/dienmayxanh.top/DocumentRoot
www.dienmayxanh.top = /home/tuanm956/dienmayxanh.top/DocumentRoot
