# renew_before_expiry = 30 days
version = 0.21.1
archive_dir = /etc/letsencrypt/archive/hanoipho.vn
cert = /etc/letsencrypt/live/hanoipho.vn/cert.pem
privkey = /etc/letsencrypt/live/hanoipho.vn/privkey.pem
chain = /etc/letsencrypt/live/hanoipho.vn/chain.pem
fullchain = /etc/letsencrypt/live/hanoipho.vn/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 770813bf22fc975a0fc2c98a663a266a
webroot_path = /home/tuanm956/hanoipho.vn/DocumentRoot,
[[webroot_map]]
www.hanoipho.vn = /home/tuanm956/hanoipho.vn/DocumentRoot
hanoipho.vn = /home/tuanm956/hanoipho.vn/DocumentRoot
