# renew_before_expiry = 30 days
version = 0.21.1
archive_dir = /etc/letsencrypt/archive/jsskinmate.com
cert = /etc/letsencrypt/live/jsskinmate.com/cert.pem
privkey = /etc/letsencrypt/live/jsskinmate.com/privkey.pem
chain = /etc/letsencrypt/live/jsskinmate.com/chain.pem
fullchain = /etc/letsencrypt/live/jsskinmate.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 770813bf22fc975a0fc2c98a663a266a
webroot_path = /home/lhquae97/jsskinmate.com/DocumentRoot,
[[webroot_map]]
jsskinmate.com = /home/lhquae97/jsskinmate.com/DocumentRoot
www.jsskinmate.com = /home/lhquae97/jsskinmate.com/DocumentRoot
