# renew_before_expiry = 30 days
version = 0.21.1
archive_dir = /etc/letsencrypt/archive/kimngan.site
cert = /etc/letsencrypt/live/kimngan.site/cert.pem
privkey = /etc/letsencrypt/live/kimngan.site/privkey.pem
chain = /etc/letsencrypt/live/kimngan.site/chain.pem
fullchain = /etc/letsencrypt/live/kimngan.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 770813bf22fc975a0fc2c98a663a266a
webroot_path = /home/tuanm956/kimngan.site/DocumentRoot,
[[webroot_map]]
kimngan.site = /home/tuanm956/kimngan.site/DocumentRoot
www.kimngan.site = /home/tuanm956/kimngan.site/DocumentRoot
