# renew_before_expiry = 30 days
version = 0.21.1
archive_dir = /etc/letsencrypt/archive/quanganh.site
cert = /etc/letsencrypt/live/quanganh.site/cert.pem
privkey = /etc/letsencrypt/live/quanganh.site/privkey.pem
chain = /etc/letsencrypt/live/quanganh.site/chain.pem
fullchain = /etc/letsencrypt/live/quanganh.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 770813bf22fc975a0fc2c98a663a266a
webroot_path = /home/lhquae97/quanganh.site/DocumentRoot,
[[webroot_map]]
quanganh.site = /home/lhquae97/quanganh.site/DocumentRoot
www.quanganh.site = /home/lhquae97/quanganh.site/DocumentRoot
