# renew_before_expiry = 30 days
version = 0.24.0
archive_dir = /etc/letsencrypt/archive/seolover.online
cert = /etc/letsencrypt/live/seolover.online/cert.pem
privkey = /etc/letsencrypt/live/seolover.online/privkey.pem
chain = /etc/letsencrypt/live/seolover.online/chain.pem
fullchain = /etc/letsencrypt/live/seolover.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 770813bf22fc975a0fc2c98a663a266a
webroot_path = /home/admin/seolover.online/DocumentRoot,
[[webroot_map]]
seolover.online = /home/admin/seolover.online/DocumentRoot
www.seolover.online = /home/admin/seolover.online/DocumentRoot
