# renew_before_expiry = 30 days
version = 0.21.1
archive_dir = /etc/letsencrypt/archive/thegioibinhoi.com
cert = /etc/letsencrypt/live/thegioibinhoi.com/cert.pem
privkey = /etc/letsencrypt/live/thegioibinhoi.com/privkey.pem
chain = /etc/letsencrypt/live/thegioibinhoi.com/chain.pem
fullchain = /etc/letsencrypt/live/thegioibinhoi.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 770813bf22fc975a0fc2c98a663a266a
webroot_path = /home/lhquae97/thegioibinhoi.com/DocumentRoot,
[[webroot_map]]
www.thegioibinhoi.com = /home/lhquae97/thegioibinhoi.com/DocumentRoot
thegioibinhoi.com = /home/lhquae97/thegioibinhoi.com/DocumentRoot
