# renew_before_expiry = 30 days
version = 0.21.1
archive_dir = /etc/letsencrypt/archive/thuytrang.site
cert = /etc/letsencrypt/live/thuytrang.site/cert.pem
privkey = /etc/letsencrypt/live/thuytrang.site/privkey.pem
chain = /etc/letsencrypt/live/thuytrang.site/chain.pem
fullchain = /etc/letsencrypt/live/thuytrang.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 770813bf22fc975a0fc2c98a663a266a
webroot_path = /home/lhquae97/thuytrang.site/DocumentRoot,
[[webroot_map]]
thuytrang.site = /home/lhquae97/thuytrang.site/DocumentRoot
