# renew_before_expiry = 30 days
version = 0.21.1
archive_dir = /etc/letsencrypt/archive/trinhtientran.name.vn
cert = /etc/letsencrypt/live/trinhtientran.name.vn/cert.pem
privkey = /etc/letsencrypt/live/trinhtientran.name.vn/privkey.pem
chain = /etc/letsencrypt/live/trinhtientran.name.vn/chain.pem
fullchain = /etc/letsencrypt/live/trinhtientran.name.vn/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 770813bf22fc975a0fc2c98a663a266a
webroot_path = /home/mktted68/trinhtientran.name.vn/DocumentRoot,
[[webroot_map]]
trinhtientran.name.vn = /home/mktted68/trinhtientran.name.vn/DocumentRoot
www.trinhtientran.name.vn = /home/mktted68/trinhtientran.name.vn/DocumentRoot
