# renew_before_expiry = 30 days
version = 0.24.0
archive_dir = /etc/letsencrypt/archive/ahihi.testdomainemailregistra.top
cert = /etc/letsencrypt/live/ahihi.testdomainemailregistra.top/cert.pem
privkey = /etc/letsencrypt/live/ahihi.testdomainemailregistra.top/privkey.pem
chain = /etc/letsencrypt/live/ahihi.testdomainemailregistra.top/chain.pem
fullchain = /etc/letsencrypt/live/ahihi.testdomainemailregistra.top/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 770813bf22fc975a0fc2c98a663a266a
webroot_path = /home/sdevtccc/ahihi.testdomainemailreg/DocumentRoot,
[[webroot_map]]
ahihi.testdomainemailregistra.top = /home/sdevtccc/ahihi.testdomainemailreg/DocumentRoot
