# renew_before_expiry = 30 days
version = 0.34.2
archive_dir = /etc/letsencrypt/archive/camera.smatt-bku.com
cert = /etc/letsencrypt/live/camera.smatt-bku.com/cert.pem
privkey = /etc/letsencrypt/live/camera.smatt-bku.com/privkey.pem
chain = /etc/letsencrypt/live/camera.smatt-bku.com/chain.pem
fullchain = /etc/letsencrypt/live/camera.smatt-bku.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = e7e9564404926835b96f9b534c2f75a6
server = https://acme-v02.api.letsencrypt.org/directory
post_hook = systemctl reload nginx
renew_hook = /usr/bin/ct-submit.sh
[[webroot_map]]
camera.smatt-bku.com = /home/zs114bde/camera.smatt-bku.com/DocumentRoot
