# renew_before_expiry = 30 days
version = 0.35.1
archive_dir = /etc/letsencrypt/archive/canhocaocapsaigon.vn
cert = /etc/letsencrypt/live/canhocaocapsaigon.vn/cert.pem
privkey = /etc/letsencrypt/live/canhocaocapsaigon.vn/privkey.pem
chain = /etc/letsencrypt/live/canhocaocapsaigon.vn/chain.pem
fullchain = /etc/letsencrypt/live/canhocaocapsaigon.vn/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = e7e9564404926835b96f9b534c2f75a6
webroot_path = /home/zs11423f/canhocaocapsaigon.vn/DocumentRoot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
canhocaocapsaigon.vn = /home/zs11423f/canhocaocapsaigon.vn/DocumentRoot
