# renew_before_expiry = 30 days
version = 0.33.1
archive_dir = /etc/letsencrypt/archive/carewithlove.com.vn
cert = /etc/letsencrypt/live/carewithlove.com.vn/cert.pem
privkey = /etc/letsencrypt/live/carewithlove.com.vn/privkey.pem
chain = /etc/letsencrypt/live/carewithlove.com.vn/chain.pem
fullchain = /etc/letsencrypt/live/carewithlove.com.vn/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = e7e9564404926835b96f9b534c2f75a6
webroot_path = /home/zs114a18/carewithlove.com.vn/DocumentRoot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
www.carewithlove.com.vn = /home/zs114a18/carewithlove.com.vn/DocumentRoot
carewithlove.com.vn = /home/zs114a18/carewithlove.com.vn/DocumentRoot
