# renew_before_expiry = 30 days
version = 0.34.2
archive_dir = /etc/letsencrypt/archive/cretatech.com
cert = /etc/letsencrypt/live/cretatech.com/cert.pem
privkey = /etc/letsencrypt/live/cretatech.com/privkey.pem
chain = /etc/letsencrypt/live/cretatech.com/chain.pem
fullchain = /etc/letsencrypt/live/cretatech.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = e7e9564404926835b96f9b534c2f75a6
webroot_path = /home/zs114bde/cretatech.com/DocumentRoot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
cretatech.com = /home/zs114bde/cretatech.com/DocumentRoot
www.cretatech.com = /home/zs114bde/cretatech.com/DocumentRoot
