# renew_before_expiry = 30 days
version = 0.34.2
archive_dir = /etc/letsencrypt/archive/em20shop.com
cert = /etc/letsencrypt/live/em20shop.com/cert.pem
privkey = /etc/letsencrypt/live/em20shop.com/privkey.pem
chain = /etc/letsencrypt/live/em20shop.com/chain.pem
fullchain = /etc/letsencrypt/live/em20shop.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = e7e9564404926835b96f9b534c2f75a6
server = https://acme-v02.api.letsencrypt.org/directory
post_hook = systemctl reload nginx
renew_hook = /usr/bin/ct-submit.sh
[[webroot_map]]
www.em20shop.com = /home/zs1145f5/em20shop.com/DocumentRoot
em20shop.com = /home/zs1145f5/em20shop.com/DocumentRoot
