# renew_before_expiry = 30 days
version = 0.33.1
archive_dir = /etc/letsencrypt/archive/mbs.smatt-bku.com
cert = /etc/letsencrypt/live/mbs.smatt-bku.com/cert.pem
privkey = /etc/letsencrypt/live/mbs.smatt-bku.com/privkey.pem
chain = /etc/letsencrypt/live/mbs.smatt-bku.com/chain.pem
fullchain = /etc/letsencrypt/live/mbs.smatt-bku.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = e7e9564404926835b96f9b534c2f75a6
webroot_path = /home/zs114bde/mbs.smatt-bku.com/DocumentRoot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
mbs.smatt-bku.com = /home/zs114bde/mbs.smatt-bku.com/DocumentRoot
