# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/meobeouoneo.site
cert = /etc/letsencrypt/live/meobeouoneo.site/cert.pem
privkey = /etc/letsencrypt/live/meobeouoneo.site/privkey.pem
chain = /etc/letsencrypt/live/meobeouoneo.site/chain.pem
fullchain = /etc/letsencrypt/live/meobeouoneo.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = 770813bf22fc975a0fc2c98a663a266a
webroot_path = /home/ztest004/meobeouoneo.site/DocumentRoot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
meobeouoneo.site = /home/ztest004/meobeouoneo.site/DocumentRoot
www.meobeouoneo.site = /home/ztest004/meobeouoneo.site/DocumentRoot
