# renew_before_expiry = 30 days
version = 0.35.1
archive_dir = /etc/letsencrypt/archive/muabannhavanphuc.com
cert = /etc/letsencrypt/live/muabannhavanphuc.com/cert.pem
privkey = /etc/letsencrypt/live/muabannhavanphuc.com/privkey.pem
chain = /etc/letsencrypt/live/muabannhavanphuc.com/chain.pem
fullchain = /etc/letsencrypt/live/muabannhavanphuc.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = e7e9564404926835b96f9b534c2f75a6
webroot_path = /home/zs11423f/muabannhavanphuc.com/DocumentRoot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
www.muabannhavanphuc.com = /home/zs11423f/muabannhavanphuc.com/DocumentRoot
muabannhavanphuc.com = /home/zs11423f/muabannhavanphuc.com/DocumentRoot
