# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/testdomainemailregistra.top
cert = /etc/letsencrypt/live/testdomainemailregistra.top/cert.pem
privkey = /etc/letsencrypt/live/testdomainemailregistra.top/privkey.pem
chain = /etc/letsencrypt/live/testdomainemailregistra.top/chain.pem
fullchain = /etc/letsencrypt/live/testdomainemailregistra.top/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = 770813bf22fc975a0fc2c98a663a266a
post_hook = systemctl reload nginx
renew_hook = /usr/bin/ct-submit.sh
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
testdomainemailregistra.top = /home/sdevtccc/testdomainemailregistra./DocumentRoot
www.testdomainemailregistra.top = /home/sdevtccc/testdomainemailregistra./DocumentRoot
